<div class="widget no-padding no-border widget-collab-tasks grid-stack-item-content">
    <header>
        <h2>Your First Week</h2>
        <div class="widget-context-menu btn-group dropdown-toggle">
            <a data-toggle="dropdown">
                <i class="icon-drag"></i>
            </a>
            <ul class="dropdown-menu pull-right" role="menu">
                <li>
                    <a class="widget-remover">
                        <i class="icon-delete"></i>
                        <span>Remove</span>
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <section class="no-padding">
        <table style="width: 95%">
            <tbody class="calendar-body">
            </tbody>
        </table>
    </section>
</div>